NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dhafer-selflearning:c9zAISvn5KAcEPZr@cluster0.cbxditj.mongodb.net/natours?retryWrites=true&w=majority
SATABASE-LOCAL=mongodb://localhost:27017//natours
DATABASE_PASSWORD=c9zAISvn5KAcEPZr
