NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dhafer-selflearning:c9zAISvn5KAcEPZr@cluster0.cbxditj.mongodb.net/natours?retryWrites=true&w=majority
SATABASE_LOCAL=mongodb://localhost:27017//natours
DATABASE_PASSWORD=c9zAISvn5KAcEPZr

JWT_SECRET=MY_ULTRA_SECURE_KEY_FOR_THE_BRIGHTASDARK_PROJECT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a762a273c04765
EMAIL_PASSWORD=7b8bff4afc5bde
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25